# port number
PORT=4500
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
MONGO_URI=mongodb://localhost:27017/bta
BAOBAB_WS_ENDPOINT=wss://public-node-api.klaytnapi.com/v1/baobab/ws
CONTRACT_ADDRESS=0xCa0872e0BBE3b83BB12D3601558B8CFa51613d30